-- Initial pontarius-e2e.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pontarius-e2e
version:             0.1.0.0
synopsis:            End to end security for pontarius
-- description:
homepage:            https://github.com/pontarius/pontarius-e2e
Bug-Reports:         https://github.com/pontarius/pontarius-e2e/issues
license:             Apache-2.0
license-file:        LICENSE
author:              Philipp Balzarek, Jon Kristensen
maintainer:          p.balzarek@googlemail.com
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      source
  exposed-modules:     Pontarius.E2E
  other-modules:       Pontarius.E2E.Monad
                     , Pontarius.E2E.Serialize
                     , Pontarius.E2E.Helpers
                     , Pontarius.E2E.AKE
                     , Pontarius.E2E.Types
                     , Pontarius.E2E.Message
                     , Pontarius.E2E.Session
  build-depends:       base
                     , aeson
                     , bytestring
                     , byteable
                     , base64-bytestring
                     , crypto-numbers
--                     , cryptocipher
                     , crypto-random
                     , crypto-pubkey
                     , cryptohash
                     , cipher-aes
                     , data-default
                     , conduit
                     , monadcryptorandom
                     , cereal
                     , random
                     , mtl
                     , transformers
                     , xml-picklers >= 0.3.4
                     , xml-types
                     , xml-conduit
                     , pontarius-xmpp
                     , stm
                     , containers
-- helpers
                     , pem
                     , certificate
                     , text
                     , crypto-pubkey-types
                     , asn1-types
                     , asn1-encoding >= 0.8.1.1
                     , data-default
                     , network
                     , stm
                     , hslogger

  ghc-options: -Wall -fno-warn-orphans
